events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name administration-dev.dealtobook.com website-dev.dealtobook.com keycloak-dev.dealtobook.com;
        
        # Allow Let's Encrypt challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    # WebUI (Administration) - HTTPS
    server {
        listen 443 ssl http2;
        server_name administration-dev.dealtobook.com;
        
        ssl_certificate /etc/letsencrypt/live/administration-dev.dealtobook.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/administration-dev.dealtobook.com-0001/privkey.pem;
        
        # Frontend
        location / {
            proxy_pass http://deal-webui:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    # Website - HTTPS
    server {
        listen 443 ssl http2;
        server_name website-dev.dealtobook.com;
        
        ssl_certificate /etc/letsencrypt/live/website-dev.dealtobook.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/website-dev.dealtobook.com/privkey.pem;
        
        location / {
            proxy_pass http://deal-website:4201;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    # Keycloak - HTTPS
    server {
        listen 443 ssl http2;
        server_name keycloak-dev.dealtobook.com;
        
        ssl_certificate /etc/letsencrypt/live/keycloak-dev.dealtobook.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/keycloak-dev.dealtobook.com/privkey.pem;
        
        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Keycloak specific headers
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
